<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

     <data>
         <variable
             name="item"
             type="viewmodel.ItemDayViewModel"></variable>
     </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#35000000"
        android:minHeight="72dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:fontFamily="sans-serif-condensed"
            android:text="@={item.title}"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/textcolor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="4dp"
            android:text="@={item.content}"
            android:textColor="@color/contentColor"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"


            bind:imageHref="@{item.imageURL, default=@drawable/ic_launcher_background}"

            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toRightOf="@id/content"

            app:layout_constraintTop_toBottomOf="@+id/title"

              />

    </android.support.constraint.ConstraintLayout>

</layout>